<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                android:foreground="@color/foreground_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/oil_indust" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/apex" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_logo"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/iv_logo"
                    android:layout_toRightOf="@id/iv_logo"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="Apex Oil and Gas"
                    android:textColor="@color/white_full"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_motto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_alignStart="@+id/tv_title"
                    android:layout_alignLeft="@id/iv_logo"
                    android:layout_alignEnd="@+id/tv_title"
                    android:layout_alignRight="@id/tv_title"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Online Services"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_regular" />

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
<include layout="@layout/content_service"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>