<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom_border"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_phno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/lbl_email"
            android:textColor="#ffffff"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_box_height"
            android:background="@drawable/bg_round_grey"
            android:fontFamily="@font/roboto"
            android:hint="Require*"
            android:inputType="text"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="@id/tv_phno"
            app:layout_constraintStart_toStartOf="@id/tv_phno"
            app:layout_constraintTop_toBottomOf="@+id/tv_phno"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/lbl_address"
            android:textColor="#ffffff"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="@id/et_email"
            app:layout_constraintEnd_toEndOf="@id/et_email"
            />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_box_height"
            android:background="@drawable/bg_round_grey"
            android:fontFamily="@font/roboto"
            android:hint="Require*"
            android:inputType="text"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="@id/tv_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/lbl_city"
            android:textColor="#ffffff"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_address"
            app:layout_constraintStart_toStartOf="@id/et_address"
            app:layout_constraintEnd_toEndOf="@id/et_address"
            />

        <EditText
            android:id="@+id/et_city"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_box_height"
            android:background="@drawable/bg_round_grey"
            android:fontFamily="@font/roboto"
            android:hint="Require*"
            android:inputType="text"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="@id/tv_city"
            app:layout_constraintStart_toStartOf="@id/tv_city"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/lbl_state"
            android:textColor="#ffffff"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/et_city"
            app:layout_constraintStart_toStartOf="@id/et_city"
            app:layout_constraintEnd_toEndOf="@id/et_city"
            />

        <EditText
            android:id="@+id/et_state"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_box_height"
            android:background="@drawable/bg_round_grey"
            android:fontFamily="@font/roboto"
            android:hint="Require*"
            android:inputType="text"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="@id/tv_state"
            app:layout_constraintStart_toStartOf="@id/tv_state"
            app:layout_constraintTop_toBottomOf="@+id/tv_state"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"
            />

        <TextView
            android:id="@+id/tv_front_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_center"
            app:layout_constraintTop_toBottomOf="@id/et_state"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="@string/lbl_nrc_front_image"
            />

        <TextView
            android:id="@+id/tv_back_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_state"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="@string/lbl_nrc_back_image"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_front_image"
            android:id="@+id/img_layout"
            android:weightSum="2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/camera_icon"
                android:id="@+id/front_img"
                android:layout_margin="8dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/back_img"
                android:src="@drawable/camera_icon"
                android:layout_margin="8dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/yello_color"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_medium_2"
            android:text="@string/lbl_register"
            android:textAllCaps="true"
            android:textColor="#338373"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/img_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
          />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>