<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/linear_vertical"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:padding="10dp"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:text="Billing"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="sans-serif"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Bill"
            android:textColor="#338373"
            android:id="@+id/ph_bill"
            android:background="@drawable/yello_color"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sprint"
            android:textColor="#338373"
            android:id="@+id/sp_bill"
            android:layout_marginTop="10dp"
            android:background="@drawable/yello_color"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electric Charge"
            android:textColor="#338373"
            android:layout_marginTop="10dp"
            android:id="@+id/el_bill"
            android:background="@drawable/yello_color"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi Bill"
            android:textColor="#338373"
            android:id="@+id/wifi_bill"
            android:layout_marginTop="10dp"
            android:background="@drawable/yello_color"/>


    </LinearLayout>


</RelativeLayout>